@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #c7a17a;
  --background-color: #f9f5f0;
  --dark-color: #151515;
  --dark-color-rgba: rgba(21, 21, 21, 0.5);
  --white-color: #fff;
  --black-color: #000;
  --error-message: #dc3545;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*             UTILIDADES             */
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.heading-1 {
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
}

/*               HEADER               */
.container-hero {
  background-color: var(--background-color);
  padding: 2rem;
}

.container-logo {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  margin: 0 1rem;
  text-decoration: none;
  color: var(--black-color);
}

.container-logo i {
  font-size: 3rem;
}

.container-logo h1 {
  font-size: 3rem;
  text-transform: uppercase;
}

/*                NAVBAR               */
.container-navbar {
  background-color: var(--primary-color);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 3rem;
}

.navbar i {
  display: none;
}

.menu {
  display: flex;
  gap: 2rem;
  margin: 0;
  user-select: none;
  justify-content: center;
}

.menu li {
  list-style: none;
}

.menu a {
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--dark-color);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.menu a::after {
  content: "";
  width: 1.5rem;
  height: 1px;
  background-color: var(--white-color);
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.menu a.active::after,
.menu a:hover::after {
  opacity: 1;
}

.menu a.active,
.menu a:hover {
  color: var(--white-color);
}

/*                SEARCH               */
.search-title {
  padding: 1rem 0;
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
  height: 4.4rem;
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 2rem;
  border: 2px solid var(--white-color);
  background-color: var(--white-color);
}

.search-form input {
  outline: none;
  font-family: inherit;
  border: none;
  width: 100%;
  font-size: 1.4rem;
  padding: 0 2rem;
  color: #777;
}

.search-form input::-webkit-search-cancel-button {
  appearance: none;
}

/*               BANNER               */
.banner {
  background-image: linear-gradient(100deg, #000000, #00000020),
    url("../assets/img/banner.jpg");
  height: 38rem;
  background-size: cover;
  background-position: center;
}

.content-banner {
  max-width: 100%;
  margin: 0 3rem;
  padding: 25rem 0;
}

.content-banner p {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.content-banner h2 {
  color: var(--white-color);
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}

/*            MAIN CONTENT            */
.main-content {
  padding: 0 3rem;
  background-color: var(--background-color);
}

.main-content .map-location {
  padding: 0;
}

/*              FEATURES              */
.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: var(--white-color);
  border-radius: 1rem;
  padding: 3rem 1rem;
}

.card-feature i {
  font-size: 2.7rem;
  color: var(--primary-color);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.feature-content p {
  color: #777;
  font-weight: 500;
}

/*            TOP PRODUCTS            */
.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-products {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}

.card-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.container-img {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content-card-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.content-card-product h3 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.7rem;
  color: var(--primary-color);
}

.content-card-product .price {
  font-size: 1.7rem;
  font-weight: 600;
}

.content-card-product .btn-product {
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--dark-color);
  color: var(--white-color);
  transition: all 0.3s ease;
}

.content-card-product .btn-product:hover {
  background-color: var(--primary-color);
}

/*               LOADER               */
.container-loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-loader.none {
  display: none;
}

.loader {
  width: 60px;
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
  background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
  background-size: calc(100% / 3) 50%;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%;
  }
  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%;
  }
  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%;
  }
  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%;
  }
}

/*          MESSAGE EMPTY DATA        */
.message {
  display: none;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  color: var(--primary-color);
}

/*               GALLERY              */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*              SPECIALS              */
.specials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

/*                BLOGS               */
.blogs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 4rem;
}

.container-blogs {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-blog {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white-color);
  border-radius: 2rem;
}

.card-blog .container-img img {
  border-radius: 2rem;
}

.content-blog {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-blog h3 {
  font-size: 1.8rem;
  color: var(--dark-color);
  font-weight: 500;
}

.content-blog p {
  font-size: 1.4rem;
  color: #777;
}

.content-blog span {
  color: var(--primary-color);
  font-size: 1.3rem;
}

/* CONTACT */
.contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  font-family: inherit;
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  color: #777;
}

.form-textarea {
  resize: none;
}

.form-button {
  pointer-events: none;
  user-select: none;
  align-self: flex-start;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  font-weight: 600;
  border: none;
  border-radius: 2rem;
  text-transform: uppercase;
  cursor: not-allowed;
  background-color: var(--dark-color);
  color: var(--white-color);
  opacity: 0.5;
}

.form-button.active {
  pointer-events: all;
  user-select: auto;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s ease;
}

.form-button:hover {
  background-color: var(--primary-color);
}

.form-input-error {
  display: none;
  opacity: 0;
  visibility: 0;
  user-select: none;
  pointer-events: none;
  transition: all 0.3s ease;
}

.form-input-error.active {
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 1;
  visibility: 1;
  padding: 10px;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  background-color: #f8d7da;
  color: var(--error-message);
}

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-color-rgba);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  position: relative;
}

.contact-form-response {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 1rem;
  width: 400px;
  height: 50vh;
  background-color: var(--white-color);
}

.contact-form-response h3 {
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--dark-color);
}

.contact-form-response svg {
  width: 6rem;
  height: 6rem;
  fill: var(--primary-color);
}

/*            MAP LOCATION         */
.map-location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  width: 100%;
  height: 450px;
  border: 2px solid #e0e0e0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/*  BTN DESPLAZAMIENTO HACIA ARRIBA   */
.scroll-top-btn {
  position: fixed;
  bottom: 110px;
  right: 9px;
  z-index: 0;
  display: none;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  cursor: pointer;
  border: 1px solid var(--dark-color);
  background-color: var(--white-color);
  color: var(--dark-color);
  opacity: 0;
  visibility: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.scroll-top-btn.show {
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 1;
  visibility: 1;
  transition: all 0.3s ease;
}

.scroll-top-btn i {
  width: 100%;
  font-size: 45px;
  border: none;
}

.scroll-top-btn.show:hover {
  opacity: 0.7;
}

/*            WHATSAPP BTN            */
.whatsapp-btn {
  position: fixed;
  bottom: 55px;
  right: 4px;
  z-index: 5;
  transition: all 0.3s ease;
}

.whatsapp-btn img {
  width: 50px;
  height: 50px;
}

.whatsapp-btn:hover {
  opacity: 0.7;
}

/*               FOOTER               */
.footer {
  padding: 0 3rem;
  background-color: var(--primary-color);
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem 0rem;
}

.menu-footer {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.title-footer {
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.contact-info,
.social-media,
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 33%;
  padding: 2rem 0;
}

.social-media {
  align-items: center;
}

.contact-info ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info ul li {
  list-style: none;
  color: var(--white-color);
  font-size: 1.4rem;
  font-weight: 300;
}

.contact-info ul li a {
  text-decoration: none;
  color: var(--white-color);
  transition: all 0.3s ease;
}

.contact-info ul li a:hover {
  color: var(--dark-color);
}

.social-icons {
  display: flex;
  gap: 1.5rem;
}

.social-icons a {
  text-decoration: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons a i {
  color: var(--white-color);
  font-size: 1.2rem;
  cursor: pointer;
}

.facebook {
  background-color: #3b5998;
  transition: all 0.3s ease;
}

.pinterest {
  background-color: #c8232c;
  transition: all 0.3s ease;
}

.instagram {
  background: linear-gradient(
    #405de6,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d,
    #f56040,
    #fcaf45
  );
  transition: all 0.3s ease;
}

.facebook:hover,
.pinterest:hover,
.instagram:hover {
  opacity: 0.5;
}

.content p {
  font-size: 1.4rem;
  color: var(--white-color);
  font-weight: 300;
}

.content input {
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #d2b495;
  cursor: pointer;
  padding: 0.5rem 0 1.2rem;
  color: var(--dark-color);
  display: block;
  margin-bottom: 3rem;
  margin-top: 2rem;
  width: 100%;
  font-family: inherit;
}

.content input::-webkit-input-placeholder {
  color: #eee;
}

.content button {
  padding: 1rem 3rem;
  font-size: 1.4rem;
  border-radius: 2rem;
  font-weight: 600;
  border: none;
  text-transform: uppercase;
  font-family: inherit;
  background-color: var(--black-color);
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.content button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.copyright {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  border-top: 1px solid #d2b495;
}

.copyright p {
  font-weight: 400;
  font-size: 1.6rem;
}

/*       MEDIA QUERIES -- 768px       */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .container-hero {
    position: static;
  }

  .container-hero.active {
    position: fixed;
    z-index: 12;
    width: 100%;
  }

  .navbar {
    position: static;
  }

  .navbar.active {
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
  }

  .navbar .menu-btn {
    display: block;
    margin: 0;
  }

  .navbar .menu-btn i {
    display: inline-flex;
    font-size: 3rem;
    cursor: pointer;
    color: var(--white-color);
  }

  .navbar .menu-btn.active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    padding: 2rem 0;
    margin-top: 8.5rem;
    background-color: var(--primary-color);
  }

  .navbar .menu-btn.active i {
    margin-left: 3rem;
  }

  .menu {
    display: none;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
  }

  .menu.active {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 6rem;
    width: 100%;
    height: 70%;
    padding-left: 3rem;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    user-select: none;
    background-color: var(--primary-color);
    transform: translateY(0);
  }

  .no-scroll {
    overflow: hidden;
  }

  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 0rem;
  }

  .heading-1 {
    font-size: 2.4rem;
  }

  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }

  .gallery {
    grid-template-rows: repeat(2, 15rem);
  }
}

@media (max-width: 678px) {
  .container-blogs {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-footer {
    flex-direction: column;
  }

  .contact-info,
  .social-media,
  .newsletter {
    width: 100%;
  }

  .contact-info,
  .social-media,
  .newsletter {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
}

@media (max-width: 468px) {
  html {
    font-size: 42.5%;
  }

  .content-banner {
    padding: 22rem 0;
  }

  .heading-1 {
    font-size: 2.8rem;
  }

  .navbar .menu-btn.active {
    margin-top: 8.4rem;
  }

  .menu.active {
    height: 85%;
  }

  .card-feature {
    flex-direction: column;
    border-radius: 2rem;
  }

  .feature-content {
    align-items: center;
  }

  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }

  .feature-content span {
    font-size: 1.6rem;
    text-align: center;
  }

  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }

  .content-card-product h3 {
    font-size: 2.2rem;
  }

  .gallery {
    grid-template-rows: repeat(2, 20rem);
  }

  .container-blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .content-blog h3 {
    font-size: 2.4rem;
  }

  .content-blog span {
    font-size: 1.8rem;
  }

  .content-blog p {
    font-size: 2.2rem;
  }

  .content p {
    font-size: 1.6rem;
  }

  .contact-form-response {
    height: 33vh;
  }
}
